REACT_APP_JORE_GRAPHQL_URL=https://dev-kartat.hsldev.com/jore-history/graphql
REACT_APP_HFP_GRAPHQL_URL=https://sandbox-1.hsldev.com/v1alpha1/graphql
REACT_APP_TRANSITLOG_SERVER=https://dev-kartat.hsldev.com/transitlog-server/
REACT_APP_TRANSITLOG_SERVER_GRAPHQL=https://dev-kartat.hsldev.com/transitlog-server/graphql/
REACT_APP_TRANSITLOG=https://dev-transitlog.hsldev.com

# Auth
REACT_APP_AUTH_URI=https://hslid-uat.cinfra.fi/openid/auth
REACT_APP_CLIENT_ID=7510123698297597
# Change this in your .env.local to http://localhost:3000
REACT_APP_REDIRECT_URI=https://dev-transitlog.hsldev.com
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly

# Change this to false in production.
REACT_APP_ALLOW_DEV_LOGIN=true

# The current production URL. Update when/if it changes.
REACT_APP_PRODUCTION_URL=https://dev-transitlog.hsldev.com

# The timezone for all dates and times in the app. For HSL this should be
# Europe/Helsinki since all scehdules are in Finnish time. Change this
# for testing or if you are forking this project for use with other public
# transport networks. All times will be converted into this timezone.
REACT_APP_TIMEZONE=Europe/Helsinki

# API key for weather data
REACT_APP_FMI_APIKEY=4a22a195-10be-404f-8056-e8aaf5f7506a
